This repository contains minutes, by-laws, and similar constitutional
documents for the association FSCONS that organises the FSCONS
conferences.

The documents are published at https://fscons.org/foreningen using
Gitolite and Jekyll. Parts of index.html (the orientation page), for
example the meeting minutes list, are updated automatically using the
bash script main. Run main:

    $ ./main

Before pushing repository changes.

For more information see https://fscons.org and http://wiki.fscons.org
